<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfs-Ve-laT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="erb-L6-gDq">
            <objects>
                <viewController id="Gfs-Ve-laT" customClass="WelcomeViewController" customModule="MovieDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psV-x9-rbF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-Mc-lOY">
                                <rect key="frame" x="93" y="481" width="207" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <segue destination="Rgp-4W-dyM" kind="show" id="0MM-wg-cBF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-we-EG6">
                                <rect key="frame" x="0.0" y="120" width="393" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-kn-vQO">
                                <rect key="frame" x="93" y="588" width="207" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <segue destination="WDb-eP-ZdI" kind="show" id="rPu-0J-kjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iti-65-VjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Lhy-xl-LXR" kind="presentation" identifier="WelcomeToToMain" modalPresentationStyle="fullScreen" id="kpv-a0-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qe-sg-57B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="14.788732394366198"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="TfS-bN-zpt">
            <objects>
                <viewController id="WDb-eP-ZdI" customClass="LogInViewController" customModule="MovieDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gg-bZ-blz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5Q-de-53p">
                                <rect key="frame" x="107" y="198" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-sO-xSy">
                                <rect key="frame" x="107" y="274" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-ZD-g8U">
                                <rect key="frame" x="158" y="365" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="WDb-eP-ZdI" eventType="touchUpInside" id="6W5-fe-pLJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-FE-qGX">
                                <rect key="frame" x="107" y="331" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiW-qp-0UV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jle-Ye-0Tm"/>
                    <connections>
                        <outlet property="errorLabel" destination="6mQ-FE-qGX" id="qmz-bs-FW8"/>
                        <outlet property="loginTextField" destination="j5Q-de-53p" id="nxc-Zm-fmb"/>
                        <outlet property="passwordTextField" destination="xOU-sO-xSy" id="iIl-2h-4hw"/>
                        <segue destination="Lhy-xl-LXR" kind="presentation" identifier="loginToMain" modalPresentationStyle="fullScreen" id="k4r-Z6-lM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tov-d1-TLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="461"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="dih-8g-Z7k">
            <objects>
                <viewController id="Rgp-4W-dyM" customClass="RegistrationViewController" customModule="MovieDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziq-oG-0Bl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-W7-CNj">
                                <rect key="frame" x="86" y="203" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Bc-B1M">
                                <rect key="frame" x="86" y="295" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-bU-3Jp">
                                <rect key="frame" x="86" y="351" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-ro-OIF">
                                <rect key="frame" x="233" y="404" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="Rgp-4W-dyM" eventType="touchUpInside" id="nv2-Al-Z9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXY-Im-ZyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAw-TX-7dk"/>
                    <connections>
                        <outlet property="errorLabel" destination="Zfm-bU-3Jp" id="bCa-Qr-1n3"/>
                        <outlet property="loginTextField" destination="uOG-W7-CNj" id="0WV-gl-1NT"/>
                        <outlet property="passwordTextField" destination="hxD-Bc-B1M" id="wuO-jA-ukE"/>
                        <segue destination="Lhy-xl-LXR" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="gI0-qY-KbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8f-K6-j3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-239"/>
        </scene>
        <!--Movie Match View Controller-->
        <scene sceneID="jQE-xW-Olq">
            <objects>
                <viewController id="Lhy-xl-LXR" customClass="MovieMatchViewController" customModule="MovieDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2N-ec-Oj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Q8-w6C">
                                <rect key="frame" x="50" y="714" width="293" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-GJ-vVy">
                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="No">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yesNoButtonTapped:" destination="Lhy-xl-LXR" eventType="touchUpInside" id="eT8-hh-9oz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-eF-ZMm">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="121.33333333333334" height="50"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yes">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="yesNoButtonTapped:" destination="Lhy-xl-LXR" eventType="touchUpInside" id="vih-zt-ikk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2f5-eu-INW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-wS-UdD">
                                <rect key="frame" x="16" y="637" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1aI-ze-9dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-iD-eeI" userLabel="PosterView">
                                <rect key="frame" x="0.0" y="95" width="393" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-hn-9Ar" userLabel="PosterImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aCj-7C-iEC" appends="YES" id="RXM-PU-RRg"/>
                                            <outletCollection property="gestureRecognizers" destination="o86-Pg-vcj" appends="YES" id="oga-2l-M5G"/>
                                        </connections>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-f7-oY2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="512"/>
                                        <color key="backgroundColor" red="0.72608888149261475" green="0.77059322595596313" blue="0.93618351221084595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kul-hn-9Ar" firstAttribute="leading" secondItem="YcO-iD-eeI" secondAttribute="leading" id="8rQ-J9-mXs"/>
                                    <constraint firstItem="YKq-f7-oY2" firstAttribute="leading" secondItem="YcO-iD-eeI" secondAttribute="leading" id="A9s-9a-dN2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kul-hn-9Ar" secondAttribute="trailing" id="D2U-dg-hQm"/>
                                    <constraint firstItem="YKq-f7-oY2" firstAttribute="top" secondItem="YcO-iD-eeI" secondAttribute="top" id="DwL-Dc-gro"/>
                                    <constraint firstAttribute="bottom" secondItem="YKq-f7-oY2" secondAttribute="bottom" id="ReS-Xf-kvb"/>
                                    <constraint firstAttribute="height" constant="512" id="YJg-e6-6bK"/>
                                    <constraint firstAttribute="trailing" secondItem="YKq-f7-oY2" secondAttribute="trailing" id="bCu-gE-igT"/>
                                    <constraint firstItem="Kul-hn-9Ar" firstAttribute="top" secondItem="YcO-iD-eeI" secondAttribute="top" id="bLY-99-5lq"/>
                                    <constraint firstAttribute="bottom" secondItem="Kul-hn-9Ar" secondAttribute="bottom" id="g28-qW-3ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9D-HY-pdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUn-Q8-w6C" firstAttribute="top" secondItem="HPF-wS-UdD" secondAttribute="bottom" constant="22" id="47v-sd-l9F"/>
                            <constraint firstItem="HPF-wS-UdD" firstAttribute="top" secondItem="YcO-iD-eeI" secondAttribute="bottom" constant="30" id="4es-kE-MBN"/>
                            <constraint firstItem="YcO-iD-eeI" firstAttribute="leading" secondItem="x9D-HY-pdU" secondAttribute="leading" id="5Ku-F4-IGY"/>
                            <constraint firstItem="HPF-wS-UdD" firstAttribute="leading" secondItem="x9D-HY-pdU" secondAttribute="leading" constant="16" id="9nv-ko-pCS"/>
                            <constraint firstItem="YcO-iD-eeI" firstAttribute="top" secondItem="J2N-ec-Oj0" secondAttribute="top" constant="95" id="Ec6-Gx-7so"/>
                            <constraint firstItem="x9D-HY-pdU" firstAttribute="trailing" secondItem="HPF-wS-UdD" secondAttribute="trailing" constant="16" id="QGq-Hg-A7y"/>
                            <constraint firstItem="x9D-HY-pdU" firstAttribute="trailing" secondItem="lUn-Q8-w6C" secondAttribute="trailing" constant="50" id="VaF-5R-mnX"/>
                            <constraint firstAttribute="trailing" secondItem="YcO-iD-eeI" secondAttribute="trailing" id="XkM-Ky-kbt"/>
                            <constraint firstItem="lUn-Q8-w6C" firstAttribute="leading" secondItem="x9D-HY-pdU" secondAttribute="leading" constant="50" id="cHJ-dk-Oaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVN-ea-I4s"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="HPF-wS-UdD" id="rXv-1p-m5H"/>
                        <outlet property="noButton" destination="EKF-GJ-vVy" id="FeJ-NE-1vI"/>
                        <outlet property="posterImageView" destination="Kul-hn-9Ar" id="kVt-Wu-xbs"/>
                        <outlet property="tmpPosterView" destination="YKq-f7-oY2" id="vJJ-lP-ASB"/>
                        <outlet property="yesButton" destination="RgS-eF-ZMm" id="5Rl-Fk-vsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bt-f8-vXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aCj-7C-iEC" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="movieSwiped:" destination="Lhy-xl-LXR" id="Xcx-4b-cRa"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="o86-Pg-vcj" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="movieSwiped:" destination="Lhy-xl-LXR" id="Tjk-Hr-VhG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="14.788732394366198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k4r-Z6-lM2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loading" width="400" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
